<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow">
        <title>Natascia Tombari</title>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./index.css">
        
        <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
         integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="js/parallax.js-1.5.0/parallax.min.js"></script>
    </head>
    <body>
        <div class="top-container-outer card-1 parallax-window" data-parallax="scroll" data-image-src="./immagini/winter.jpg">
            <div class="container">
                <div class="row portfolio-card pt-4 pb-4">
                    <div class="col col-12 pc-col-img col-md-5 order-md-2">
                        <img alt="Natascia Tombari" src="./immagini/nat.jpg" class="profilo">
                    </div>
                    <div class="col col-12 pc-col-text col-md-7 order-md-1">
                        <h1 class="font-italic font-weight-bold">Natascia Tombari</h1>
                        <h5 class="font-italic">SEO Copywriter & Web Developer</h5>
                        <div class="list-group pt-5">
                            <ul>
                                <li><i class="fa fa-phone" aria-hidden="true"></i></ion-icon><span itemprop="telephone"><a class="no-hover-decoration link" href="tel:+393496874073"> <strong>+39 - 3496874073</strong></a></span></li>
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a class="no-hover-decoration link" href="mailto:natasciauinen@gmail.com"> <strong>natasciauinen@gmail.com</strong></a></span></li>
                                <li><i class="fa fa-calendar" aria-hidden="true"></i><b> 10/07/1990</b></li>
                                <li><i class="fa fa-home" aria-hidden="true"></i>&nbsp; Via Roma,37 Chiuppano (VI)</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="top-container-outer card-2 pb-5">
            <div class="container pt-4">
                <div class="row gradiant shadow">
                    <div class="col">
                        <h2 class="font-weight-bold text-center m-auto text-dark font-italic pt-4">Chi sono?</h2>
                        <br>
                        <p class="font-italic text-center pb-4">Mi chiamo Natascia, ho 29 anni e, fino ad ora, ho avuto l'opportunità di lavorare in diversi settori.<br> Per quanto sia convinta che provare lavori diversi incrementi
                            notevolmente il proprio bagaglio personale,<br> non trovavo il mio posto, qualcosa che mi desse soddisfazione.<br>
                            Che c'entra questo con il web?<br>
                            Beh, in qualsiasi lavoro svolto mi sono sempre impegnata tantissimo, dando il 100% di me stessa; e quindi perchè non fare qualcosa che mi appassioni?<br>
                            Ed è proprio nel momento in cui volevo qualcosa di più che ho potuto conoscere questo mondo;<br> e così ho cominciato a studiare e ad avere le mie prime soddisfazioni.<br>
                            Ora voglio espandere le mie conoscenze per mettermi alla prova e vivere di web!</p>
                        </div>
                    </div>
                </div>
                <div class="container pt-4">
                    <div class="row gradiant shadow pb-4">
                        <div class="col text-center pb-4">
                            <h2 class="m-auto text-center text-dark font-italic font-weight-bold pt-4">Le mie skill</h2>
                            <br>
                            <p class="font-italic text-center">Sono un autodidatta che ha recentemente scoperto la passione per il web, non ho ancora avuto modo di far vedere quello che valgo ma credo che i risultati non tarderanno ad arrivare;<br>
                                Essendo fan della cucina e del pc, ho deciso di unire queste mie passioni <br> per scrivere degli articoli SEO oriented in un mio blog personale.<br>
                                Per creare degli articoli di successo ritengo fondamentale combinare le mie conoscenze di marketing online/SEO <br> con quelle di sviluppo web così da poter dare ai visitatori delle mie pagine la migliore esperienza possibile.<br>
                                Quindi ecco quello che conosco meglio al momento; e quello che non so lo posso imparare!                              
                            </p>
                            <br>
                            <button type="button" class="btn btn-outline-dark" disabled>HTML5</button>
                            <button type="button" class="btn btn-outline-dark" disabled>CSS3</button>
                            <button type="button" class="btn btn-outline-dark" disabled>Bootstrap 4</button>
                            <button type="button" class="btn btn-outline-dark" disabled>WordPress</button>
                        </div>
                    </div>
                </div>
                <div class="container pt-4">
                    <div class="row gradiant shadow pb-4">
                        <div class="col text-center">
                            <h2 class="m-auto text-center text-dark font-italic font-weight-bold pt-4">Hobby</h2>
                            <br>
                            <ol>
                                <li><a rel="nofollow" target="_blank" href="https://it.wikipedia.org/wiki/Saga_di_Geralt_di_Rivia" class="btn btn-outline-dark">Libri: 95%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://giphy.com/gifs/4MwP0n2iPbkcM" class="btn btn-outline-dark">PC: 85%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=JSRtYpNRoN0" class="btn btn-outline-dark">PC Games: 55%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=3pkAkgk-xTE" class="btn btn-outline-dark">PS4: 90%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=WXTTfgu5prY" class="btn btn-outline-dark">Musica: 100%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=po9DxX8EhDk" class="btn btn-outline-dark">Marvel: 70%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=Qp91xlsaKSo" class="btn btn-outline-dark">Star Wars: 80%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=BhjDnrw34QA" class="btn btn-outline-dark">Middle Earth: 100%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.youtube.com/watch?v=2om9tJsswKI" class="btn btn-outline-dark">Dragon Ball: 93%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://giphy.com/gifs/disney-disney-pixar-ratatouille-remy-wNDa1OZtvl6Fi" class="btn btn-outline-dark">Cucina: over 100%</a></li>
                                <li><a rel="nofollow" target="_blank" href="https://www.facebook.com/photo.php?fbid=2982770968463130&set=a.239424179464503&type=3&theater" class="btn btn-outline-dark">Friends and Beer: ∞</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
            
            <footer>
                <nav class="navbar navbar-expand-md navbar-light bg-dark col-sm-12">
                    <div class="col-sm-12 col-md-6">
                        <h3 class="text-white font-italic">Se ti sono piaciuta, contattami!</h3>
                    </div>
                    <div class="col-sm-12 col-md-6 text-md-right">
                        <a class="contact no-hover-decoration enlarge-font-size fa fa-facebook text-white" target="_blank" href="https://www.facebook.com/natascia.winchester"></a>
                        <a class="contact no-hover-decoration enlarge-font-size fa fa-instagram text-white" target="_blank" href="https://www.instagram.com/natascia_uinen/"></a>
                        <a class="contact no-hover-decoration enlarge-font-size fa fa-google text-white" href="mailto:natasciauinen@gmail.com"></a>
                        <a class="contact no-hover-decoration enlarge-font-size fa fa-whatsapp text-white" href="https://wa.me/+393496874073"></a>
                        <a class="contact no-hover-decoration enlarge-font-size fa fa-telegram text-white" href="https://telegram.me/+393496874073"></a>
                    </div>
            </nav> 
        </footer>
        

        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    </body>
    </html>